16763 => array( '016758',  'Hồ Hoàng Điệp',  '1992-10-9 00:00:00',  '1713 Huỳnh Tấn Phát, Phú Mỹ',  2,  7,  '0901448560',  ''),
16764 => array( '016759',  'Nguyễn Phùng Tấn Vũ',  '1990-1-17 00:00:00',  '819/29 Nguyễn Kiệm, Phường 3',  2,  13,  '0909868201',  ''),
16765 => array( '016760',  'Trần Văn Thuận',  '1990-4-8 00:00:00',  '75/7 Kênh 19/5',  2,  15,  '0917649592',  ''),
16766 => array( '016761',  'Nguyễn Ngọc Vũ',  '1985-10-16 00:00:00',  '31/38B, Kp3, P.Tân Bình',  2,  14,  '0976651759',  ''),
16767 => array( '016762',  'Huỳnh Lê Minh Thuận',  '1991-6-2 00:00:00',  '34 Ấp 4, Phạm Hữu Lầu, Phú Xuân',  2,  55,  '0908207700',  ''),
16768 => array( '016763',  'Chung Trương',  '1968-4-26 00:00:00',  'B404/1 KP3, P.Đông Hưng Thuận',  2,  12,  '0918030570',  ''),
16769 => array( '016764',  'Nguyễn Thị Thúy Kiều',  '1986-8-25 00:00:00',  'Hiệp Phước',  2,  55,  '0908208029',  ''),
8123 => array( '008120',  'Nguyễn Thanh Linh',  NULL,  '67 Đường C- Thạnh Thái 1_ Tân Phú',  2,  7,  '0977099766',  ''),
$1 = record_number
$2 = name
\(.*?\,.*?\,(.*?)\,.*?\,.*?\,(.*?)\,.*?\,.*?\,.*?\,.*?\,
\((.*?)\,.*?\,(.*?)\,.*?\,.*?\,(.*?)\,.*?\,.*?\,.*?\,.*?\,(.*?)\,.*?\,(.*?)\'\,(.*?)\,(.*?)\,.*?\,(.*?)\,(.*?)\,.*?\n
$1 => array($2, $3, $4, $5', $6, $7, $8, $9),\n