array(1, 1, 'Phạm Ngọc Thạch', 'pham ngoc thach', 'pham-ngoc-thach', 2, 1),
array(4, 1, 'Võ Văn Ngân', 'vo van ngan', 'vo-van-ngan', 2, 1),
array(5, 1, 'Hùng Vương', 'hung vuong', 'hung-vuong', 2, 1),
array(6, 1, 'Bông Sao', 'bong sao', 'bong-sao', 2, 1),
array(7, 1, 'Lê Văn Việt', 'le van viet', 'le-van-viet', 2, 1),
array(8, 1, 'Đặng Văn Bi', 'dang van bi', 'dang-van-bi', 2, 1),
array(9, 1, 'Tô Ngọc Vân', 'to ngoc van', 'to-ngoc-van', 2, 1),
array(10, 1, 'Thống Nhất', 'thong nhat', 'thong-nhat', 2, 1),
array(11, 1, 'Đinh Tiên Hoàng', 'dinh tien hoang', 'dinh-tien-hoang', 2, 1),
array(12, 1, 'Nguyễn Đình Chiểu', 'nguyen dinh chieu', 'nguyen-dinh-chieu', 2, 1),
array(13, 1, 'Nguyễn Thị Minh Khai', 'nguyen thi minh khai', 'nguyen-thi-minh-khai', 2, 1),
array(14, 1, 'Cách Mạng Tháng 8', 'cach mang thang 8', 'cach-mang-thang-8', 2, 1),
array(15, 1, 'Nguyễn Trãi', 'nguyen trai', 'nguyen-trai', 2, 1),
array(16, 1, 'Nguyễn Du', 'nguyen du', 'nguyen-du', 2, 1),
array(17, 1, 'Lê Duẩn', 'le duan', 'le-duan', 2, 1),
array(18, 1, 'Điện Biên Phủ', 'dien bien phu', 'dien-bien-phu', 2, 1),
array(19, 1, 'Xô Viết Nghệ Tĩnh', 'xo viet nghe tinh', 'xo-viet-nghe-tinh', 2, 1),
array(20, 1, 'Phan Đình Phùng', 'phan dinh phung', 'phan-dinh-phung', 2, 1),
array(21, 1, 'Nam Kỳ Khởi Nghĩa', 'nam ky khoi nghia', 'nam-ky-khoi-nghia', 2, 1),
array(22, 1, 'Bùi Hữu Nghía', 'bui huu nghia', 'bui-huu-nghia', 2, 1),
array(23, 1, 'Trần Quang Khải', 'tran quang khai', 'tran-quang-khai', 2, 1),
array(24, 1, 'Âu Cơ', 'au co', 'au-co', 2, 1),
array(25, 1, 'Lạc Long Quân', 'lac long quan', 'lac-long-quan', 2, 1),
array(26, 1, 'Hai Bà Trưng', 'hai ba trung', 'hai-ba-trung', 2, 1),
array(27, 1, 'Hoàng Diệu 2', 'hoang dieu 2', 'hoang-dieu-2', 2, 1),
array(28, 1, 'Bình Quới', 'binh quoi', 'binh-quoi', 2, 1),
array(29, 1, 'Tạ Quang Bửu', 'ta quang buu', 'ta-quang-buu', 2, 1),
array(30, 1, 'Âu Dương Lân', 'au duong lan', 'au-duong-lan', 2, 1),
array(31, 1, 'Phạm Thế Hiển', 'pham the hien', 'pham-the-hien', 2, 1),
array(32, 1, 'Huỳnh Tấn Phát', 'huynh tan phat', 'huynh-tan-phat', 2, 1),
array(33, 1, 'Đỗ Xuân Hợp', 'do xuan hop', 'do-xuan-hop', 2, 1),
array(34, 1, 'Nguyễn Cửu Vân', 'nguyen cuu van', 'nguyen-cuu-van', 2, 1),
array(35, 1, 'Nguyễn Hửu Cảnh', 'nguyen huu canh', 'nguyen-huu-canh', 2, 1),
array(36, 1, 'Hồng Bàng', 'hong bang', 'hong-bang', 2, 1),
array(37, 1, 'Bạch Đằng', 'bach dang', 'bach-dang', 2, 1),
array(38, 1, 'Nguyễn Xí', 'nguyen xi', 'nguyen-xi', 2, 1),
array(39, 1, 'Phạm Văn Đồng', 'pham van dong', 'pham-van-dong', 2, 1),
array(40, 1, 'Nguyễn Thị Thập', 'nguyen thi thap', 'nguyen-thi-thap', 2, 1),
array(41, 1, 'Trần Não', 'tran nao', 'tran-nao', 2, 1),
array(42, 1, 'Võ Văn Kiệt', 'vo van kiet', 'vo-van-kiet', 2, 1),
array(43, 1, 'Lương Đình Của', 'luong dinh cua', 'luong-dinh-cua', 2, 1),
array(44, 1, 'Ung Văn Khiêm', 'ung van khiem', 'ung-van-khiem', 2, 1),
array(45, 1, 'D1', 'd1', 'd1', 2, 1),
array(46, 1, 'D2', 'd2', 'd2', 2, 1),
array(47, 1, 'D3', 'd3', 'd3', 2, 1),
array(48, 1, 'D5', 'd5', 'd5', 2, 1),
array(49, 1, '3 Tháng 2', '3 thang 2', '3-thang-2', 2, 1),
array(50, 1, 'Tôn Đức Thắng', 'ton duc thang', 'ton-duc-thang', 2, 1),
array(51, 1, 'Phan Đăng Lưu', 'phan dang luu', 'phan-dang-luu', 2, 1),
array(52, 1, 'Ngô Tất Tố', 'ngo tat to', 'ngo-tat-to', 2, 1),
array(53, 1, 'Trần Đại Nghĩa', 'tran dai nghia', 'tran-dai-nghia', 2, 1),
array(54, 1, 'Phạm Hùng', 'pham hung', 'pham-hung', 2, 1),
array(55, 1, 'Chánh Hưng', 'chanh hung', 'chanh-hung', 2, 1),
array(56, 1, 'Nguyễn Tất Thành', 'nguyen tat thanh', 'nguyen-tat-thanh', 2, 1),
array(57, 1, 'Mai Chi Thọ', 'mai chi tho', 'mai-chi-tho', 2, 1),
array(58, 1, 'Nguyễn Bỉnh Khiêm', 'nguyen binh khiem', 'nguyen-binh-khiem', 2, 1),
array(59, 1, 'Trường Sa', 'truong sa', 'truong-sa', 2, 1),
array(60, 1, 'Hoàng Sa', 'hoang sa', 'hoang-sa', 2, 1),
array(61, 1, 'Phan Văn Hân', 'phan van han', 'phan-van-han', 2, 1),
array(62, 1, 'Nguyễn Văn Lạc', 'nguyen van lac', 'nguyen-van-lac', 2, 1),
array(63, 1, 'Nguyễn Công Trứ', 'nguyen cong tru', 'nguyen-cong-tru', 2, 1),
array(64, 1, 'Phạm Viết Chánh', 'pham viet chanh', 'pham-viet-chanh', 2, 1),
array(65, 1, 'Phan Huy Ôn', 'phan huy on', 'phan-huy-on', 2, 1),
array(66, 1, 'Đinh Bộ Lĩnh', 'dinh bo linh', 'dinh-bo-linh', 2, 1),
array(67, 1, 'Phan Bội Châu', 'phan boi chau', 'phan-boi-chau', 2, 1),
array(68, 1, 'Phan Châu Trinh', 'phan chau trinh', 'phan-chau-trinh', 2, 1),
array(69, 1, 'Bùi Đình Túy', 'bui dinh tuy', 'bui-dinh-tuy', 2, 1),
array(70, 1, 'Kha Vạn Cân', 'kha van can', 'kha-van-can', 2, 1),
array(71, 1, 'Lê Quang Định', 'le quang dinh', 'le-quang-dinh', 2, 1),
array(72, 1, 'Thảo Điền', 'thao dien', 'thao-dien', 2, 1),
array(73, 1, 'Xuân Thủy', 'xuan thuy', 'xuan-thuy', 2, 1),
array(74, 1, 'Nguyễn Duy Trinh', 'nguyen duy trinh', 'nguyen-duy-trinh', 2, 1),
array(75, 1, 'Nguyễn Thị Định', 'nguyen thi dinh', 'nguyen-thi-dinh', 2, 1),
array(76, 1, 'Song Hành Hà Nội', 'song hanh ha noi', 'song-hanh-ha-noi', 2, 1),
array(77, 1, 'Nguyễn Văn Ba', 'nguyen van ba', 'nguyen-van-ba', 2, 1),
array(78, 1, 'Nguyễn Huệ', 'nguyen hue', 'nguyen-hue', 2, 1),
array(79, 1, 'Võ Thị Sáu', 'vo thi sau', 'vo-thi-sau', 2, 1),
array(80, 1, 'Võ Văn Tần', 'vo van tan', 'vo-van-tan', 2, 1),
array(81, 1, 'Đồng Khởi', 'dong khoi', 'dong-khoi', 2, 1),
array(82, 1, 'Phạm Văn Chiêu', 'pham van chieu', 'pham-van-chieu', 2, 1),
array(83, 1, 'Quang Trung', 'quang trung', 'quang-trung', 2, 1),
array(84, 1, 'Phan Văn Trị', 'phan van tri', 'phan-van-tri', 2, 1),
array(85, 1, 'Phan Huy Ích', 'phan huy ich', 'phan-huy-ich', 2, 1),
array(86, 1, 'Trường Chinh', 'truong chinh', 'truong-chinh', 2, 1),
array(87, 1, 'Lê Trọng Tấn', 'le trong tan', 'le-trong-tan', 2, 1),
array(88, 1, 'Tân Kỳ Tân Quý', 'tan ky tan quy', 'tan-ky-tan-quy', 2, 1),
array(89, 1, 'Trần Văn Giàu', 'tran van giau', 'tran-van-giau', 2, 1),
array(90, 1, 'Kinh Dương Vương', 'kinh duong vuong', 'kinh-duong-vuong', 2, 1),
array(91, 1, 'Cộng Hòa', 'cong hoa', 'cong-hoa', 2, 1),
array(92, 1, 'Nơ Trang Long', 'no trang long', 'no-trang-long', 2, 1),
array(93, 1, 'Lý Thường Kiệt', 'ly thuong kiet', 'ly-thuong-kiet', 2, 1),
array(94, 1, 'Nguyễn Hữu Thọ', 'nguyen huu tho', 'nguyen-huu-tho', 2, 1),
array(95, 1, 'Tân Tạo', 'tan tao', 'tan-tao', 2, 1),
array(96, 1, 'Công Lý', 'cong ly', 'cong-ly', 2, 1),
array(97, 1, 'Đoàn Kết', 'doan ket', 'doan-ket', 2, 1),
array(98, 1, 'Trần Xuân Soạn', 'tran xuan soan', 'tran-xuan-soan', 2, 1),
array(99, 1, 'An Dương Vương', 'an duong vuong', 'an-duong-vuong', 2, 1),
array(100, 1, 'Tôn Thất Thuyết', 'ton that thuyet', 'ton-that-thuyet', 2, 1),
array(101, 1, 'Tùng Thiện Vương', 'tung thien vuong', 'tung-thien-vuong', 2, 1),
array(103, 1, 'Trần Phú', 'tran phu', 'tran-phu', 2, 1),
array(104, 1, 'Nguyễn Chí Thanh', 'nguyen chi thanh', 'nguyen-chi-thanh', 2, 1),
array(105, 1, 'Lê Đại Hành', 'le dai hanh', 'le-dai-hanh', 2, 1),
array(106, 1, 'Nguyễn Duy', 'nguyen duy', 'nguyen-duy', 2, 1),
array(107, 1, 'Nguyễn Văn Linh', 'nguyen van linh', 'nguyen-van-linh', 2, 1),
array(108, 1, 'Hàm Nghi', 'ham nghi', 'ham-nghi', 2, 1),
array(109, 1, 'Thích Quảng Đức', 'thich quang duc', 'thich-quang-duc', 2, 1),
array(110, 1, 'Đào Duy Anh', 'dao duy anh', 'dao-duy-anh', 2, 1),
array(111, 1, 'Hồ Văn Huê', 'ho van hue', 'ho-van-hue', 2, 1),
array(112, 1, 'Bình Lợi', 'binh loi', 'binh-loi', 2, 1),
array(113, 1, 'Linh Đông', 'linh dong', 'linh-dong', 2, 1),
array(114, 1, 'Lê Văn Thọ', 'le van tho', 'le-van-tho', 2, 1),
array(115, 1, 'Lê Văn Quới', 'le van quoi', 'le-van-quoi', 2, 1),
array(116, 1, 'Thành Thái', 'thanh thai', 'thanh-thai', 2, 1),
array(117, 1, 'Nguyễn Văn Trỗi', 'nguyen van troi', 'nguyen-van-troi', 2, 1),
array(118, 1, 'Nguyễn Kiệm', 'nguyen kiem', 'nguyen-kiem', 2, 1),
array(119, 1, 'Nguyễn Văn Lượng', 'nguyen van luong', 'nguyen-van-luong', 2, 1),
array(120, 1, 'Nguyễn Lương Bằng', 'nguyen luong bang', 'nguyen-luong-bang', 2, 1),
array(121, 1, 'Hoàng Hữu Nam', 'hoang huu nam', 'hoang-huu-nam', 2, 1),
array(122, 1, 'Phan Văn Hớn', 'phan van hon', 'phan-van-hon', 2, 1),
array(123, 1, 'Nguyễn Thái Sơn', 'nguyen thai son', 'nguyen-thai-son', 2, 1),
array(124, 1, 'Bến Chương Dương', 'ben chuong duong', 'ben-chuong-duong', 2, 1),
array(125, 1, 'Hoàng Văn Thụ', 'hoang van thu', 'hoang-van-thu', 2, 1),
array(126, 1, 'Nguyễn Tri Phương', 'nguyen tri phuong', 'nguyen-tri-phuong', 2, 1),
array(127, 1, 'Nguyễn Văn Cừ', 'nguyen van cu', 'nguyen-van-cu', 2, 1),
array(128, 1, 'Lý Thái Tổ', 'ly thai to', 'ly-thai-to', 2, 1),
array(129, 1, 'Ông Ích Khiêm', 'ong ich khiem', 'ong-ich-khiem', 2, 1),
array(130, 1, 'Ngô Gia Tự', 'ngo gia tu', 'ngo-gia-tu', 2, 1),
array(131, 1, 'Nguyễn Hữu Trí', 'nguyen huu tri', 'nguyen-huu-tri', 2, 1),
array(132, 1, 'Mạc Đĩnh Chi', 'mac dinh chi', 'mac-dinh-chi', 2, 1),
array(133, 1, 'Trần Cao Vân', 'tran cao van', 'tran-cao-van', 2, 1),
array(134, 1, 'Phùng Khắc Khoan', 'phung khac khoan', 'phung-khac-khoan', 2, 1),
array(135, 1, 'Nguyễn Huy Tự', 'nguyen huy tu', 'nguyen-huy-tu', 2, 1),
array(136, 1, 'Phan Liêm', 'phan liem', 'phan-liem', 2, 1),
array(137, 1, 'Huỳnh Khương Ninh', 'huynh khuong ninh', 'huynh-khuong-ninh', 2, 1),
array(138, 1, 'Đinh Công Tráng', 'dinh cong trang', 'dinh-cong-trang', 2, 1),
array(139, 1, 'Nguyễn Hữu Cầu', 'nguyen huu cau', 'nguyen-huu-cau', 2, 1),
array(140, 1, 'Trần Nhật Duật', 'tran nhat duat', 'tran-nhat-duat', 2, 1),
array(141, 1, 'Trần Khắc Chân', 'tran khac chan', 'tran-khac-chan', 2, 1),
array(142, 1, 'Trần Khánh Dư', 'tran khanh du', 'tran-khanh-du', 2, 1),
array(143, 1, 'Thạch Thị Thanh', 'thach thi thanh', 'thach-thi-thanh', 2, 1),
array(144, 1, 'Lê Thánh Tôn', 'le thanh ton', 'le-thanh-ton', 2, 1),
array(145, 1, 'Hồ Đắc Di', 'ho dac di', 'ho-dac-di', 2, 1),
array(146, 1, 'Tạo Lực', 'tao luc', 'tao-luc', 2, 1),
array(147, 1, 'Bến Vân Đồn', 'ben van don', 'ben-van-don', 2, 1),
array(148, 1, 'Dương Bá Trạc', 'duong ba trac', 'duong-ba-trac', 2, 1),
array(149, 1, 'Sư Vạn Hạnh', 'su van hanh', 'su-van-hanh', 2, 1),
array(150, 1, 'Lãnh Binh Thăng', 'lanh binh thang', 'lanh-binh-thang', 2, 1),
array(151, 1, 'Lê Hồng Phong', 'le hong phong', 'le-hong-phong', 2, 1),
array(152, 1, 'Tân Duy', 'tan duy', 'tan-duy', 2, 1),
array(153, 1, 'Lữ Gia', 'lu gia', 'lu-gia', 2, 1),
array(154, 1, 'Phạm Văn Bạch', 'pham van bach', 'pham-van-bach', 2, 1),
array(155, 1, 'Lê Văn Miến', 'le van mien', 'le-van-mien', 2, 1),
array(156, 1, 'Đặng Hữu Phố', 'dang huu pho', 'dang-huu-pho', 2, 1),
array(157, 1, 'Nguyễn Văn Hưởng', 'nguyen van huong', 'nguyen-van-huong', 2, 1),
array(158, 1, 'Trần Ngọc Diện', 'tran ngoc dien', 'tran-ngoc-dien', 2, 1),
array(159, 1, 'Bùi Tá Hán', 'bui ta han', 'bui-ta-han', 2, 1),
array(160, 1, 'Vũ Tông Phan', 'vu tong phan', 'vu-tong-phan', 2, 1),
array(161, 1, 'Nguyễn Hoàng', 'nguyen hoang', 'nguyen-hoang', 2, 1),
array(162, 1, 'Dương Văn An', 'duong van an', 'duong-van-an', 2, 1),
array(163, 1, 'Trần Lưu', 'tran luu', 'tran-luu', 2, 1),
array(164, 1, 'Vạn Kiếp', 'van kiep', 'van-kiep', 2, 1),
array(165, 1, 'Hoa Lan', 'hoa lan', 'hoa-lan', 2, 1),
array(166, 1, 'Nguyễn Văn Nghi', 'nguyen van nghi', 'nguyen-van-nghi', 2, 1),
array(167, 1, 'Hồng Hà', 'hong ha', 'hong-ha', 2, 1),
array(168, 1, 'Đặng Văn Ngữ', 'dang van ngu', 'dang-van-ngu', 2, 1),
array(169, 1, 'Phạm Văn Hai', 'pham van hai', 'pham-van-hai', 2, 1),
array(170, 1, 'Nguyễn Phúc Chu', 'nguyen phuc chu', 'nguyen-phuc-chu', 2, 1),
array(171, 1, 'Trần Thái Tông', 'tran thai tong', 'tran-thai-tong', 2, 1),
array(172, 1, 'Lam Sơn', 'lam son', 'lam-son', 2, 1),
array(173, 1, 'Yên Thế', 'yen the', 'yen-the', 2, 1),
array(174, 1, 'Tân Hòa Đông', 'tan hoa dong', 'tan-hoa-dong', 2, 1),
array(175, 1, 'Hương Lộ 2', 'huong lo 2', 'huong-lo-2', 2, 1),
array(176, 1, 'Tân Sơn Nhì', 'tan son nhi', 'tan-son-nhi', 2, 1),
array(177, 1, 'Phạm Phú Thứ', 'pham phu thu', 'pham-phu-thu', 2, 1),
array(178, 1, 'Thoại Ngọc Hầu', 'thoai ngoc hau', 'thoai-ngoc-hau', 2, 1),
array(179, 1, 'Hoàng Hoa Thám', 'hoang hoa tham', 'hoang-hoa-tham', 2, 1),
array(180, 1, 'Phạm Ngũ Lão', 'pham ngu lao', 'pham-ngu-lao', 2, 1),
array(181, 1, 'Hà Huy Giáp', 'ha huy giap', 'ha-huy-giap', 2, 1),
array(182, 1, 'Nguyễn Oanh', 'nguyen oanh', 'nguyen-oanh', 2, 1),
array(183, 1, 'Lê Thị Riêng', 'le thi rieng', 'le-thi-rieng', 2, 1),
array(184, 1, 'Lê Đức Thọ', 'le duc tho', 'le-duc-tho', 2, 1)