/**
 * CSS styles for forms generated by yiic.
 *
 * The styles can be applied to the following form structure:
 *
 * <div class="form">
 *     <div class="row">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 *     <div class="row">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 *     <div class="row buttons">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 * </div>
 *
 * The above code will render the labels and input fields in separate lines.
 * In order to render them in the same line, please use the "wide" form as follows,
 *
 * <div class="wide form">
 *     ......
 * </div>
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @link http://www.yiiframework.com/
 * @copyright Copyright &copy; 2008-2010 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

div.form
{
	padding: 0 25px;
}

div.form input[type=text],
div.form input[type="password"],
div.form textarea,
div.form select
{
	margin: 0.2em 0 0.5em 0;
	border: #CDCDCD solid 1px;
	padding: 3px;
}

div.form fieldset
{
	border: 1px solid #DDD;
	padding: 10px;
	margin: 0 0 10px 0;
    -moz-border-radius:7px;
}

div.form .row label
{
	font-weight: bold;
	font-size: 0.9em;
	float:left;
	width: 141px;
}

div.form .row_align label
{
	font-weight: bold;
	font-size: 0.9em;
	display: block;
	float:none;
	display: inline-block;
}


div.form .row
{
	margin: 5px 0;
}

div.form .col
{
	with: 45%;
	float: left;
	margin-right: 4% !important
}

div.form .row_align
{
	padding: 0px 0px 0px 110px;
}


div.form .hint
{
	margin: 0;
	padding: 0;
	color: #999;
}

div.form .note
{
	font-style: italic;
}

div.form .center{text-align: center}

div.form span.required
{
	color: red;
}

div.form div.error label:first-child,
div.form label.error,
div.form span.error
{
	color: #C00;
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
	background: #FEE;
	border-color: #C00;
}


div.form div.success input,
div.form div.success textarea,
div.form div.success select,
div.form input.success,
div.form textarea.success,
div.form select.success
{
	background: #E6EFC2;
	border-color: #C6D880;
}


div.form .errorSummary
{
	border: 2px solid #C00;
	padding: 7px 7px 12px 7px;
	margin: 0 0 20px 0;
	background: #FEE;
	font-size: 0.9em;
}

div.form .errorMessage
{
	color: red;
	font-size: 0.9em;
}

div.form .errorSummary p
{
	margin: 0;
	padding: 5px;
}

div.form .errorSummary ul
{
	margin: 0;
	padding: 0 0 0 20px;
}

div.wide.form label
{
	float: left;
	margin-right: 10px;
	position: relative;
	text-align: right;
	width: 150px;
}

div.wide.form .row
{
	clear: left;
}


div.wide.form .buttons, div.wide.form .hint, div.wide.form .errorMessage
{
	clear: left;
	padding-left: 110px;
}

div.form .buttons
{
	padding-left: 141px;
}

.buttons .btn-submit input { margin-left:50px; background:url(../images/bg-btn.png) repeat-x; }
#appointment-form select {width:158px;}
.form select {width:148px;}
.form .btn-active select {width:140px !important;}
.search-form select {width:208px;}
.form .cmb-active select {width:90px;}
.form .btn-submit input {margin-left: 48px;}

.form .image-watermark {
	width:250px;
	padding:5px;
	float:left;
}

div.form input[type= submit],
div.form input[type= button],
div.form input[type= reset],
div.form input[type= file]{
	min-width: 80px;
	min-height: 25px;
	padding: 0 5px 0 5px;
}

div.form .buttons2{
	padding-left: 0px;
}

/*additional css*/

.short-text{width:135px !important;}
.menus-role-list{float:left;}
.clr{clear:both;}
.rolepermission{width:350px;}

/* Nguyen Dung add for multiselect */
.group_subscriber .fix-label label {width: auto !important;} 
.group_subscriber .fix-label input {margin-right: 8px;} 
.group_subscriber .fix-label  label,.group_subscriber .fix-label input  {display: inline !important;} 
/* Nguyen Dung add for multiselect */

div.form div.success_div
{
    border-radius: 4px;margin: 3px 0 20px;overflow: hidden;padding: 15px 20px;text-align: left;
    background-color: #c4ecc6;color: #3ec042;font-size: 18px;
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    cursor: not-allowed;
}
.blockUI h1 {font-size: 15px;color:#FF8000;}
#main_box h1 {font-size: 20px;}
.popup-form .list-input { float:left; width:300px; padding-bottom: 5px;}
.popup-form .list-input label{ width:260px !important; }
.popup-form #types { font-weight: bold; }

.grid-view-loading-gas { background: url("../images/loading_v1.gif") no-repeat right top}
.add_new_item {display: inline;}
.add_new_item a {color: #FF4000;font-weight: bold;text-decoration: none;padding-left: 20px;}
.add_new_item a:hover {color: #0080FF;}    

.form .autocomplete_name_text { padding-left: 145px;}
div.wide.form .errorMessage  { padding-left: 160px;}
.radio-list-2 input[type=radio] { float:left;}
.radio-list-2 span label{ padding-top: 2px; padding-left: 5px;}

div.form input[type="submit"], div.form button[type="submit"], 
div.form input[type="button"], div.form .btn_cancel
{ background:#0080FF;color: white; border: none;padding:5px 10px;border-radius: 5px; font-weight: bold; cursor: pointer;}
div.form input[type="submit"]:hover, div.form button[type="submit"]:hover,
div.form input[type="button"]:hover
{ cursor: pointer; background:#2E9AFE; }
.number_only_v1 { text-align: right;}

.gas_link {color: #0080FF;font-weight: bold;text-decoration: none;padding-left: 20px;}
.gas_link:hover {color: #FF4000;}