/* custom CSS here */
:focus {
	outline: none
}

body,
html {
	height: 100%;
}

::selection {
	background: #1e206f;
	color: #fff;
	text-shadow: none;
}

body {
	font-family: Arial, "sans-serif";
	font-size: 13px;
}

.page {
	overflow: hidden;
	min-height: 100%;
}

header.header {
	background: #007aff;
	padding-top: 25px;
	padding-bottom: 25px;
}

.box-login a {
	background: url(../img/icon-1.png) no-repeat left center;
	/*background: url(../img/logo.png) no-repeat left center;*/
        /*background-size:     cover;*/
	font-size: 18px;
	color: #fff;
	padding-left: 33px;
	text-decoration: none;
	padding-top: 7px;
	padding-bottom: 7px;
}

.boxmenu {
	background: rgb(251, 252, 252);
	background: -moz-linear-gradient(top, rgba(251, 252, 252, 1) 3%, rgba(205, 205, 205, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(251, 252, 252, 1) 3%, rgba(205, 205, 205, 1) 100%);
	background: linear-gradient(to bottom, rgba(251, 252, 252, 1) 3%, rgba(205, 205, 205, 1) 100%);
	border-radius: 10px;
	border: 2px solid #cfcfcf;
	margin-top: 20px;
	font-size: 0;
	padding: 15px 0;
	position: relative;
	padding-top: 45px;
	margin-bottom: 10px;
}

.boxmenu:before {
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	height: 10px;
	background: #333333;
	content: '';    /* width: 102%; */
}

.item-menu:first-child {
	border-left: none;
}

.item-menu {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	width: 14.28%;
	padding: 10px;
	border-left: 1px solid #ccc;
	position: relative;
}

span.ico-menu {
	float: left;
	display: inline-block;
	width: 50px;
	height: 50px;    /* background: #cccccc; */
	border-radius: 50%;
	border: 1px solid #cccccc;
	background: rgb(205, 205, 205);
	background: -moz-linear-gradient(top, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%);
	background: -webkit-linear-gradient(top, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%);
	background: linear-gradient(to bottom, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%);
	vertical-align: middle;
	position: relative;
	-webkit-transition: all 200ms ease-in;
	-webkit-transform: scale(0.8);
	-ms-transition: all 200ms ease-in;
	-ms-transform: scale(0.8);
	-moz-transition: all 200ms ease-in;
	-moz-transform: scale(0.8);
	transition: all 200ms ease-in;
	transform: scale(0.8);
}

.info-menu {
	margin-left: 35px;
}

.info-menu p {
	font-size: 10px;
	color: #777;
	margin-bottom: 0
}

.item-menu h4 {
	font-size: 13px;
	font-weight: bold;
	margin: 0;
}

span.ico-menu:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-position: center center;
	background-repeat: no-repeat;
}

span.ico-menu.ico-1:after {
	background-image: url(../img/icon-2.png);
}

span.ico-menu.ico-2:after {
	background-image: url(../img/icon-3.png);
}

span.ico-menu.ico-3:after {
	background-image: url(../img/icon-4.png);
}

span.ico-menu.ico-4:after {
	background-image: url(../img/icon-5.png);
}

span.ico-menu.ico-5:after {
	background-image: url(../img/icon-6.png);
}

span.ico-menu.ico-6:after {
	background-image: url(../img/icon-7.png);
}

span.ico-menu.ico-7:after {
	background-image: url(../img/icon-8.png);
}

.item-menu:hover span.ico-menu {
	-webkit-transition: all 200ms ease-in;
	-webkit-transform: scale(1);
	-ms-transition: all 200ms ease-in;
	-ms-transform: scale(1);
	-moz-transition: all 200ms ease-in;
	-moz-transform: scale(1);
	transition: all 200ms ease-in;
	transform: scale(1);
}

.item-menu:hover {
	background: rgb(205, 205, 205);
	background: -moz-linear-gradient(top, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%);
	background: -webkit-linear-gradient(top, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%);
	background: linear-gradient(to bottom, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%);
	border-radius: 5px;
}

.item-menu:hover h4 {
	color: #FD0004
}

.item-menu:hover span.ico-menu.ico-1:after {
	background-image: url(../img/icon-2-hover.png);
}

.item-menu:hover span.ico-menu.ico-2:after {
	background-image: url(../img/icon-3-hover.png);
}

.item-menu:hover span.ico-menu.ico-3:after {
	background-image: url(../img/icon-4-hover.png);
}

.item-menu:hover span.ico-menu.ico-4:after {
	background-image: url(../img/icon-5-hover.png);
}

.item-menu:hover span.ico-menu.ico-5:after {
	background-image: url(../img/icon-6-hover.png);
}

.item-menu:hover span.ico-menu.ico-6:after {
	background-image: url(../img/icon-7-hover.png);
}

.item-menu:hover span.ico-menu.ico-7:after {
	background-image: url(../img/icon-8-hover.png);
}

.item-menu a {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
}

.right-page {
	float: right;
	width: 50%;
	padding: 10px;
}

.left-page {
	float: left;
	width: 50%;
	padding: 10px;
}

.maincontent {
	margin-left: -10px;
	margin-right: -10px;
}

.title-1 {
	background: #007aff;
	padding: 25px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: bold;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
	z-index: 9;
}

.info-content {
	background: #eeeeee;
	padding: 15px;
	border-radius: 10px;
	border: 2px solid #cfcfcf;
	margin-top: -14px;
	padding-top: 30px;
}

.info-content hr {
	margin-top: 0
}

.box-search {
	position: relative
}

.icon-s {
	background: url(../img/icon-9.png) no-repeat center center;
	position: absolute;
	width: 30px;
	height: 30px;
	top: 16px;
	left: 5px;
}

.form-control {
	height: 64px;
	padding-left: 44px !important;
	font-size: 16px;
	font-weight: bold
}

::-webkit-input-placeholder {
	color: #007aff !important;
	opacity: 1 !important;
}

:-moz-placeholder {
	color: #007aff !important;
	opacity: 1 !important;
}

::-moz-placeholder {
	color: #007aff !important;
	opacity: 1 !important;
}

:-ms-input-placeholder {
	color: #007aff !important;
	opacity: 1 !important;
}

footer.footer {
	/*background: rgb(254, 0, 0);*/
	background: #007aff;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	font-size: 20px;
}

.scroll-table th {
	border: 1px solid #ccc;
	padding: 10px;
	font-size: 12px;
	background: #007aff;
	text-align: center;
	vertical-align: middle;
	color: #fff;
}

.scroll-table td {
	border: 1px solid #ccc;
	padding: 10px;
	font-size: 12px;
	background: #007aff;
	vertical-align: middle;
}

.scroll-table tr:hover td {
background: #007aff;
	color: #fff
}

th.col-4 {
	width: 186px;
}

.scroll-table table {
	width: 100%;
}

.scroll-table {
}

.item-search td {
	padding-bottom: 6px;
	padding-top: 6px;
}

.item-search table {
	width: 100%;
}

.info-result {
	background: rgb(251, 252, 252);
	background: -moz-linear-gradient(top, rgba(251, 252, 252, 1) 3%, rgba(205, 205, 205, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(251, 252, 252, 1) 3%, rgba(205, 205, 205, 1) 100%);
	background: linear-gradient(to bottom, rgba(251, 252, 252, 1) 3%, rgba(205, 205, 205, 1) 100%);
	padding: 10px;
	border: 1px solid #ccc;
	margin-top: 10px;
	border-radius: 5px;
}

.title-2 {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
	color: #007aff;
}

.item-search {
	padding-left: 20px;
	padding-bottom: 20px;
}

.group-btn {
	text-align: center;
	border-top: 1px solid #fff;
	padding-top: 20px;
	padding-bottom: 20px;
}

.group-btn a {
	background: #0866cd;
	display: inline-block;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	font-size: 16px;
	padding: 20px 35px;
	border-radius: 9px;
}

.group-btn a:hover {
	color: #333;
	background: rgb(205, 205, 205); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(205, 205, 205, 1) 0%, rgba(251, 252, 252, 1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.btn-nav {
	display: none;
}

.btn-menu {
	display: none;
}

.btn-menu {
	border-radius: 2px;
	color: #fff !important;
	height: 30px;
	font-size: 0;
	line-height: 1;    /* margin-top: -9px; */
	position: fixed;
	top: 35px;
	right: 15px;
	text-transform: uppercase;
	width: 30px;
	vertical-align: middle;
	z-index: 5;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.active-menu .burger-icon-1 {
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	-moz-transform: rotate3d(0, 0, 1, 45deg);
	-ms-transform: rotate3d(0, 0, 1, 45deg);
	-o-transform: rotate3d(0, 0, 1, 45deg);
	top: 8px;
}

.active-menu .burger-icon-2 {
	opacity: 0;
}

.active-menu .burger-icon-3 {
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
	-moz-transform: rotate3d(0, 0, 1, -45deg);
	-ms-transform: rotate3d(0, 0, 1, -45deg);
	-o-transform: rotate3d(0, 0, 1, -45deg);
	top: -8px;
}

.btn-menu span {
	background: #0e1a64;
	height: 3px;
	margin-bottom: 5px;
	display: block;
	position: relative;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

@media (min-width:1200px) {
	.container {
		width: 1180px;
	}

}
@media (min-width: 992px){
.mb-tab {
    display: block !important;
}}
@media(max-width:992px) {
	.mb-tab {
		display: none;
	}

	.title-1 {
		padding: 14px;
		font-size: 15px;
	}

	.btn-nav {
		background: #313131;
		border-radius: 10px 10px 0 0;
		color: #fff !important;
		display: block;
		font-size: 13px;
		font-weight: 600;
		padding: 16px 17px;
		position: relative;
		text-transform: uppercase;
		margin-bottom: 7px;
		text-decoration: none !important;
		z-index: 99;
		margin-top: 20px;
		line-height: 1;
	}

	.mb-tab {
		margin-top: -20px;
		margin-bottom: 20px
	}

	.btn-nav:after {
		border-color: #fff transparent transparent;
		border-style: solid;
		border-width: 6px 6px 0 6px;
		content: "";
		margin-top: -3px;
		position: absolute;
		top: 50%;
		right: 20px;
	}

	.btn-nav.open-nav:after {
		border-color: transparent transparent #fff;
		border-width: 0 6px 6px 6px;
	}

	.childpage .page {
		overflow: hidden;
		min-height: 100%;
		margin-bottom: 0 !important;
	}

	
	span.icon {
		position: absolute;
		right: 0;
		top: 0;
		background: #151515;
		width: 40px;
		z-index: 9999;
		height: 38px;
		color: #fff;
		text-align: center;
		line-height: 40px;
		border-left: 1px solid rgba(167, 167, 167, 0.45);
		cursor: pointer;
	}

	span.icon:after {
		content: "\f067";
		font: normal normal normal 14px/1 FontAwesome;
	}

	span.icon.open-icon:after {
		content: "\f068";
	}

	.item-menu {
		width: 50%;
		text-align: left;
		clear: both;
		margin-bottom: 10px;
		border: none
	}

	.left-page {
		float: none;
		width: auto;
		padding-top: 0;
	}

	.right-page {
		float: none;
		width: auto;
		padding-top: 0;
	}

	.scroll-table {
		overflow: auto;
	}

	.scroll-table table {
		width: 800px;
	}

}

@media(max-width:640px) {
	.item-menu {
		width: auto;
		display: block;
	}

}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none !important;
}